<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Sty.css">
        <title>Login</title>
    </head>
    <body>
        <div class="main-loguin">
            <div class="left-loguin">
                <h1>Faça login </h1>
                <img src="Cat.svg" class="img-loguin" alt="animation">
            </div>
            <div class="right-loguin">
                <div class="card-loguin">
                    <h1>Login</h1>
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="usuario" placeholder="Usuário">
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <button class="btn-loguin">Loguin</button>
                </div>
            </div>
        </div>
    </body>
</html>